<launch>
        <node ns="wetbay" pkg="rc_visard_driver" name="rc_visard_driver" type="rc_visard_driver" output="screen" args="_device:=:02940230 _enable_tf:=False" required="true" />
        <node ns="drybay" pkg="rc_visard_driver" name="rc_visard_driver" type="rc_visard_driver" output="screen" args="_device:=:02937951 _enable_tf:=False" required="true"/>
        <node ns="pt1" pkg="rc_visard_driver" name="rc_visard_driver" type="rc_visard_driver" output="screen" args="_device:=:02938229 _enable_tf:=False" required="true"/>
        <!-- <node ns="pt2" pkg="rc_visard_driver" name="rc_visard_driver" type="rc_visard_driver" output="screen" args="_device:=:02940576 _enable_tf:=False" /> -->
        <node name="pcl_server" pkg="pcl_server" type="pcl_server_thread" output="screen" required="true"/>
        <node pkg="ai_server" name="roboception_killnode" type="roboception_killnode" output="screen" required="true"/>
</launch>